<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-work-codegen</AssemblyName>
    <PackageId>dotnet-work-codegen</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageOutputPath>../Lib</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

</Project>
