# Work-Net-Generator

./: .gitignore  README.md  Smart.Reflection.Generative.sln  Smart.Reflection.sln  Smart.ruleset
ExampleApp/: ExampleApp.csproj  Program.cs
GenerativeReflection/: ExampleReflection.sln  Smart.Reflection.Generative.nuspec  WorkReflection.sln
GenerativeReflection/ExampleReflection/: ExampleReflection.csproj  Program.cs
GenerativeReflection/Smart.Reflection.Generative.CodeGenerator/: Config.cs  Smart.Reflection.Generative.CodeGenerator.csproj
GenerativeReflection/Smart.Reflection.Generative.Tests/: Smart.Reflection.Generative.Tests.csproj
GenerativeReflection/Smart.Reflection.Generative.Tests/Reflection/Generative/CodeGenerator/: GeneratorTest.cs
GenerativeReflection/WorkReflection/: WorkReflection.csproj
Old/CodeGenerate/: CodeGenerate.sln
Old/CompileBasicTest/: CompileBasicTest.sln
Old/GenerativeReflection/: Smart.Reflection.Generative.sln  build.bat
Old/LearnPropertyMetadata/: LearnPropertyMetadata.csproj
Old/WorkRoslynCodeGen/WorkRoslynCodeGen.Library/: WorkRoslynCodeGen.Library.csproj
Sandbox/CodeGenerate/: Directory.Build.props
Sandbox/CompileExtendTest/: CompileExtendTest.sln
Sandbox/GenerativeReflection/: Usa.Smart.Reflection.Generative.targets
Sandbox/GenerativeReflection/ExampleReflection/: generator.json
Sandbox/GenerativeReflection/ExampleReflection/Models/: Data.cs
Sandbox/GenerativeReflection/Smart.Reflection.Generative/: Smart.Reflection.Generative.csproj
Sandbox/GenerativeReflection/Smart.Reflection.Generative/Reflection/Generative/: GenerativeMetadataFactory.cs
Sandbox/GenerativeReflection/WorkReflection/: Classes.cs  Program.cs  Samples.cs  Tests.cs
Sandbox/GenerativeReflection/WorkReflection/Properties/: AssemblyInfo.cs
Sandbox/LearnPropertyMetadata/: LearnPropertyMetadata.sln  Program.cs
Sandbox/RoslynTask/: RoslynTask.sln
Sandbox/WorkArgument/: WorkArgument.sln
Sandbox/WorkBuild/: WorkBuild.sln  WorkBuild.sln.DotSettings  test.bat
Sandbox/WorkCecil/: WorkCecil.sln
Sandbox/WorkContext/: WorkContext.sln
Sandbox/WorkGather/: WorkGather.sln.DotSettings
Sandbox/WorkInlineIL/: WorkInlineIL.sln
Sandbox/WorkLibBuildalyzer/: WorkLibBuildalyzer.sln  WorkLibBuildalyzer.sln.DotSettings
Sandbox/WorkMultiple/: WorkMultiple.targets
Sandbox/WorkMultiple/WorkMultiple/: Program.cs
Sandbox/WorkMultiple/WorkMultiple.Library/: WorkMultiple.Library.csproj
Sandbox/WorkMultiple/WorkMultiple.Library.Sub/: WorkMultiple.Library.Sub.csproj
Sandbox/WorkRoslynCodeGen/: WorkRoslynCodeGen.sln  WorkRoslynCodeGen.sln.DotSettings
Sandbox/WorkTask/: WorkTask.sln
Sandbox2/: CodeGenWorks.sln  Works.sln
Sandbox2/WorkCecil/: Program.cs
Sandbox2/WorkFody/: Program.cs
Sandbox2/WorkRoslynCodeGen/: Program.cs
Smart.Reflection/: Smart.Reflection.csproj
Smart.Reflection.CodeGenerator/: Program.cs  Smart.Reflection.CodeGenerator.csproj
Smart.Reflection.Generative/: Smart.Reflection.Generative.csproj
Smart.Reflection.Generative.CodeGenerator/: Config.cs  Generator.cs  Smart.Reflection.Generative.CodeGenerator.csproj
Smart.Reflection.Generative.CodeGenerator/Reflection/Generative/CodeGenerator/: Config.cs  Generator.cs  Program.cs
Smart.Reflection.Generative.Tests/: Smart.Reflection.Generative.Tests.csproj
Smart.Reflection.Generative.Tests/Reflection/Generative/CodeGenerator/: GeneratorTest.cs
Smart.Reflection.Generative/Reflection/Generative/: GenerativeMetadataFactory.cs  IGenerativeFactory.cs  ReflectionGenerativeAttribute.cs  TypeMetadataFactoryExtensions.cs
WorkAnalyzerTest/: WorkAnalyzerTest.sln
WorkAnalyzerTest/WorkAnalyzer/: CommentAnalyzer.cs  WorkAnalyzer.csproj
WorkAnalyzerTest/WorkAnalyzer/Properties/: launchSettings.json
WorkArgument/WorkArgument/: IEtc.cs  Program.cs  WorkArgument.csproj
WorkArgument/WorkArgument/Dao/: IDao.cs
WorkBuild/: WorkBuild.sln
WorkBuild/WorkBuild.Library/: Engine.cs  (+1 more)
WorkBuild/WorkBuild.Target/: DummyImpl.cs  Other.cs  WorkBuild.Target.csproj
WorkContext/: WorkContext.sln  WorkContext.sln.DotSettings
WorkContext/WorkContext.Library/: IExecute.cs  WorkContext.Library.csproj
WorkDepend/: WorkDepend.sln
WorkDepend/WorkDepend/: WorkDepend.csproj
WorkGather/: WorkGather.sln
WorkGeneratorProps/: WorkGeneratorProps.sln
WorkGeneratorProps/WorkGeneratorProps/: TestGenerator.cs  WorkGeneratorProps.csproj
WorkGeneratorProps/WorkGeneratorProps/Properties/: launchSettings.json
WorkGeneratorProps/WorkGeneratorTarget/: Program.cs  WorkGeneratorTarget.csproj
WorkGeneratorTest/: WorkGeneratorTest.sln
WorkGeneratorTest/WorkGenerator/: ViewRegisterGenerator.cs  WorkGenerator.csproj
WorkGeneratorTest/WorkGenerator/Properties/: launchSettings.json
WorkGeneratorTest/WorkGeneratorTest/: Program.cs  WorkGeneratorTest.csproj
WorkGeneratorWrapper/: WorkGeneratorWrapper.sln
WorkGeneratorWrapper/WorkWrapper.Application/: Program.cs  WorkWrapper.Application.csproj
WorkIdGenerator/: WorkIdGenerator.sln
WorkIdGenerator/Example/: Example.csproj  Program.cs
WorkIdGenerator/Example/Modules/: View1.cs  ViewId.cs
WorkIdGenerator/Example/Modules/Sub1/: View2.cs
WorkIdGenerator/Example/Modules/Sub2/: View3.cs
WorkMerge/: WorkMerge.sln  WorkMerge.sln.DotSettings
WorkMerge/WorkMerge/: Program.cs  WorkMerge.csproj
WorkMetadata/: WorkMetadata.sln
WorkMultiple/: WorkMultiple.sln  WorkMultiple.targets
WorkMultiple/WorkMultiple/: WorkMultiple.csproj
WorkMultiple/WorkMultiple.Library/: Loader.cs  WorkMultiple.Library.csproj
WorkSemanticDump/: WorkSemanticDump.sln
WorkTask/: WorkTask.sln
WorkTask/WorkTask.Generator.Task/: GeneratorTask.cs  WorkTask.Generator.Task.csproj
WorkTask/WorkTask.Target/: IExecute.cs  WorkTask.Target.csproj
WorkTask/WorkTask.Work/: Program.cs  WorkTask.Work.csproj
WorkTemplate/: WorkTemplate.sln
WorkTemplate/WorkTemplateLibrary/: CodeDomCompatibility.cs  Runner.cs  TestTemplate.Data.cs  TestTemplate.cs  TestTemplate.tt  WorkTemplateLibrary.csproj
WorkTools/: WorkTools.sln
WorkTools/WorkTools.Tool/: WorkTools.Tool.csproj
(+130 files in other folders)
