<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateFileName>$(AssemblyName).sha256</GenerateFileName>
  </PropertyGroup>

  <!-- GenerateGetCopyToOutputDirectoryItems -->
  <Target Name="GenerateGetCopyToOutputDirectoryItems"
          BeforeTargets="GetCopyToOutputDirectoryItems">
    <Message Text="**** GenerateGetCopyToOutputDirectoryItems ****"/>

    <PropertyGroup>
      <GenerateFullPath>$([System.IO.Path]::GetFullPath('$(OutputPath)$(GenerateFileName)'))</GenerateFullPath>
    </PropertyGroup>

    <ItemGroup>
      <FileWrites Include="$(OutputPath)$(GenerateFileName)"/>

      <AllItemsFullPathWithTargetPath Include="$(GenerateFullPath)">
        <TargetPath>$(GenerateFileName)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AllItemsFullPathWithTargetPath>
    </ItemGroup>
  </Target>

  <!-- GenerateGetCopyToPublishDirectoryItems -->
  <Target Name="GenerateGetCopyToPublishDirectoryItems"
          BeforeTargets="GetCopyToPublishDirectoryItems"
          Returns="@(AllPublishItemsFullPathWithTargetPath)">
    <Message Text="**** GenerateGetCopyToPublishDirectoryItems ****"/>

    <PropertyGroup>
      <GenerateFullPath>$([System.IO.Path]::GetFullPath('$(OutputPath)$(GenerateFileName)'))</GenerateFullPath>
    </PropertyGroup>

    <Message Text="$(GenerateFullPath)"/>

    <ItemGroup>
      <AllPublishItemsFullPathWithTargetPath Include="$(GenerateFullPath)">
        <TargetPath>$(GenerateFileName)</TargetPath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </AllPublishItemsFullPathWithTargetPath>
    </ItemGroup>
  </Target>

  <!-- GenerateAdditionalItems -->
  <Target Name="GenerateAdditionalItems"
          AfterTargets="Build"
          Inputs="$(OutputPath)$(TargetFileName)"
          Outputs="$(OutputPath)$(GenerateFileName)">
    <Message Text="**** GenerateAdditionalItems ****"/>

    <GetFileHash Files="$(OutputPath)$(TargetFileName)">
      <Output TaskParameter="Items" ItemName="Hash" />
    </GetFileHash>

    <WriteLinesToFile File="$(OutputPath)$(GenerateFileName)" Lines="@(Hash->'%(FileHash)')" Overwrite="true"/>
  </Target>

</Project>
