<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTask.Library\WorkTask.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.17" />
  </ItemGroup>

  <UsingTask TaskName="GeneratorTask" AssemblyFile="$(MSBuildProjectDirectory)\..\WorkTask.Generator.Task\bin\Debug\netstandard2.0\WorkTask.Generator.Task.dll" />

  <Target Name="GenerateWork" AfterTargets="Build" Inputs="$(OutputPath)$(TargetFileName)" Outputs="$(OutputPath)$(AssemblyName)_Impl.dll" >
    <GeneratorTask SourceFiles="@(Compile)" TargetFile="$(OutputPath)$(TargetFileName)" OutputFile="$(OutputPath)$(AssemblyName)_Impl.dll" />
    <Exec Command="$(ILRepack) /lib:$(OutputPath) /out:$(OutputPath)$(TargetFileName) $(OutputPath)$(TargetFileName) $(OutputPath)$(AssemblyName)_Impl.dll" />
    <Message Text="Work generated" />
  </Target>

  <Target Name="GenerateWorkClean" AfterTargets="AfterClean" >
    <Delete Files="$(OutputPath)$(AssemblyName)_Impl.dll"/>
    <Message Text="Work cleaned" />
  </Target>

</Project>
