<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);SmartReflectionCodeGenerator;</CoreCompileDependsOn>
    <CoreCleanDependsOn>$(CoreCleanDependsOn);SmartReflectionClean;</CoreCleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="SmartReflectionCodeGenerator" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SmartReflectionCodeGenerator>dotnet "$(MSBuildThisFileDirectory)..\..\tools\Smart.Reflection.Generative.CodeGenerator.dll" "$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs" "$(MSBuildProjectDirectory)"</SmartReflectionCodeGenerator>
    </PropertyGroup>

    <Exec Command="$(SmartReflectionCodeGenerator)" />

    <Message Text="Smart.Reflection.CodeGenerator proccessed" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs')">
      <Compile Include="$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="SmartReflectionClean">
    <Delete Files="$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs" />
  </Target>

</Project>
