<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkContext.Target\WorkContext.Target.csproj" />
  </ItemGroup>

  <Target Name="OutputReference" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)Reference.txt" Lines="@(ReferencePath)" Overwrite="true"/>
  </Target>

</Project>
