<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\WorkMultiple.targets" />

  <ItemGroup>
    <ProjectReference Include="..\WorkMultiple.Library.Sub\WorkMultiple.Library.Sub.csproj" />
  </ItemGroup>

</Project>
