<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTask.Generator.Core\WorkTask.Generator.Core.csproj" />
    <ProjectReference Include="..\WorkTask.Library\WorkTask.Library.csproj" />
  </ItemGroup>

</Project>
