<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.1.0" />
    <PackageReference Include="Usa.Smart.Reflection.Generative" Version="0.0.4" />
  </ItemGroup>

</Project>
