<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="ArgumentCheck" AfterTargets="Build">
    <Exec Command="dotnet $(OutputPath)$(TargetFileName) $(ProjectDir) &quot;@(Compile)&quot; &quot;@(ReferencePath)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkArgument.Library\WorkArgument.Library.csproj" />
  </ItemGroup>

</Project>
