<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWrapper.Framework\WorkWrapper.Framework.csproj" />
    <ProjectReference Include="..\WorkWrapper.Generator\WorkWrapper.Generator.csproj" />
    <ProjectReference Include="..\WorkWrapper.Library\WorkWrapper.Library.csproj" />
  </ItemGroup>

</Project>
